{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerContext": "server=GJRTEL-20\\SQLEXPRESS;Database=Ja.Cha.Se;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
}
